worker_processes auto;

events {
    worker_connections 1024;
}

http {
    access_log /dev/stdout;
    error_log /dev/stderr;

    upstream qps_servers {
        server qps-counter:8080;
        keepalive 32;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://qps_servers;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /healthz {
            access_log off;
            return 200 "OK";
        }
    }
}